---
version: "3"
services:
  vault-dump:
    image: vault-dump:latest
    build: .
    platform: linux/amd64
  vault:
    container_name: vault
    image: vault:1.5.4
    ports:
      - 8200:8200
    environment:
      - VAULT_ADDR=http://localhost:8200/
      - VAULT_TOKEN=Test_123
      - VAULT_DEV_ROOT_TOKEN_ID=Test_123  
    cap_add:
      - IPC_LOCK
  localstack:
    container_name: localstack
    image: localstack/localstack:latest
    ports:
      - 4566:4566
    environment:
      - SERVICES=kms,s3
      - HOSTNAME_EXTERNAL=localstack
      - DATA_DIR=/tmp/localstack/data
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test

